{
  "name": "zvuk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Offhandsteak167/zvuk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Offhandsteak167/zvuk/issues"
  },
  "homepage": "https://github.com/Offhandsteak167/zvuk#readme",
  "dependencies": {
    "@voxeet/voxeet-web-sdk": "^3.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "sqlite3": "^5.0.2"
  }
}
